@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

body {
  padding: 20px;
  font-family: 'Plus Jakarta Sans', sans-serif;
}


.listing a {
  color: black;
  text-decoration: none;
}

/* ====================== creating listing ====================== */

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-button {
  width: 100%;
  padding: 8px;
  background-color: hsl(145, 93%, 40%);
  color: white;
  border: none;
  border-radius: 5px;
}

.header h1{
  /* padding: 10px; */
  margin: 0;
}

.user {
  margin-bottom: 10px;
  margin-left: 10px;
}

.user span:hover {
  color: green;
  transition-delay: 0.5s;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav li {
  float: left;
  margin-right: 10px;
}

.nav li a {
  display: block;
  color: hsl(145, 93%, 42%);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.nav li a:hover {
  color: hsl(145, 93%, 29%);
  transition-delay: 0.05s;
}

/* CATEGORIES */
.list {
  margin-bottom: 0;
  width: 15%;
}

.list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list ul a {
  text-decoration: none;
  color: inherit;
}

.list ul a:hover {
  color: hsl(145, 93%, 42%);
}

.list ul li {
  padding: 0;
  border: none;
}

.list p {
  margin-top: 0;
}

h2{
  font-size: 2.5rem;
}

/* LIST GRID */
.listings-grid {
  margin-top: 20px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 240px;
}

.listing-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  border-radius: 17px;
  position: relative;
}

.listing-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.listing-item::before {
  border-radius: 17px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(10, 10, 10, 0.5) 25%, transparent);
  pointer-events: none;
}

.info {
  padding: 0 10px;
  position: absolute;
  bottom: 3px;
  left: 3px;
  text-align: left;
  width: 100%;
}

.listings-grid a{
  color: white;
}

#title{
  font-size: 2rem;
}

#price{
  font-size: 1.5rem;
}

.info p{
  margin-bottom: 3px;
  font-size: 0.98rem;
}

.info span{
  font-size: medium;
}

#date{
  color: hsl(0, 0%, 90%);
  font-size: small;
}

@media screen and (min-width: 600px) {
  .listing-item-tall {
      grid-row: span 2 / auto;
  }

  .listing-item-wide {
      grid-column: span 1.6 / auto;
  }
}

/* ==================== LISTING_PAGE ==================== */

.main-info{
  display: flex;
  gap: 20px;
  justify-content: left;
}

.container{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.container-info{
  margin: 0;
}

.listing-page-flex{
  width: 80vw;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.listing-img{
  border-radius: 20px;
  min-height: 300px;
  max-height: 650px;
  width: 550px;
  width: 550px;
  object-fit: cover;
}

.btn-light{
  margin-top: 7px;
}

@media screen and (min-width: 600px) {
  .listing-page-flex {
    flex-direction: column;
  }
}